<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Semantic</title>
</head>
<body>
    <header>
        <h2>This is Header.</h2>
        <p>This is Paragraph.</p>
    </header>
    <nav>
        <h3>This is Navbar</h3>
        <p>This is new Paragraph</p>
    </nav>
    <main>
        <section>
            <h2>Hi , This is Section.</h2>
            <p>This is section paragraph.</p>
        </section>
        <article>
            <h2>This is Article</h2>
            <p>This is article paragraph.</p>
        </article>
        <aside>
            <h2>This is Aside</h2>
            <p>This is aside paragraph.</p>
        </aside>

    </main>

    <footer>
        <h2>This is Footer.</h2>
        <p>This is a footer paragraph.</p>
    </footer>
</body>
</html>