<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Semantic</title>
</head>
<body>
    <!-- <header>
    <p><b><h1>Text Formatting Example</h1></b></p>
    <br>
    </header>
    <p><b>bold text (using &lt;b&gt;)</b></p>
    <br>
    <p><strong>important text (using &lt;strong&gt;)</strong></p>
    <br>
    <p><i>italic text (using &lt;i&gt;)</i></p>
    <br>
    <p><emphasis>emphasized text (using &lt;emphasis&gt;)</emphasis></p>
    <br>
    <p><u>This is underline (using &lt;u&gt;)</u></p>
    <br>
    <p><mark>To highlight the text (using &lt;mark&gt;)</mark></p>
    <br>
    <p><small>small text (using &lt;small&gt;)</small></p>
    <br>
    <p>H<sub>2</sub>O ? Subscript</p>
    <br>
    <p>X<sup>2</sup> ? Superscript Example</p>
    <br>
    <p><del>delete text (using &lt;del&gt;)</del></p>
    <br>
    <p><ins>inserted text (using &lt;ins&gt;)</ins></p>
    <br>
    <p><code>inline code (using &lt;code&gt;)</code></p>
    <br>
    <p><kbd>keyboard input (using &lt;kbd&gt;)</kbd></p>
    <br>
    <p><pre>


    performatted text (using &lt;pre&gt;)
    keeps spaces      and line breaks
</pre></p>
<br>
<p><blockquote cite="https://www.google.com">

    This is blockquote.
</blockquote></p>
<br>
<p><q>this is a short quotation (using &lt;q&gt;)</q></p>
     entities
    <p>2 things we have one is entity number wmsd entity names <br> entity name is used as &entity_</p> -->
<header><p><b><h!>Special character and entities</h></b></p></header>
<p>less than:&lt;</p>
<p>greater than: &gt;</p>
<p>ampersand: &amp;</p>
<p>double quotation: &quot;</p>
<p>single quotation: &apos;;</p>
<p>for use of nbsp: &nbsp;</p>
<p>registered trademark: &reg;</p>
<p>trademark: &trade;</p>
<p>Euro: &euro;</p>
<p>pound: &pound;</p>
<p>yen: &yen;</p>
<p>indian rupee: &#8377</p>
<p>arror right: &rarr;</p>
<p>arror left: &larr;</p>
<p>arror upper: &uarr;</p>
<p>arror down: &darr;</p>
<p>Heart: &hearts;</p>
</body>
</html>    